Estado del servicio

El servicio de apicultor funciona correctamente con respecto a sus tareas
de recolección de hashes y redacción de csvs con los mismos. Esto se puede
comprobar con un rápido sudo ls -la /root/.apicultor/history:

2020-11-01_12:47_directorios.csv  2020-11-01_13:02_directorios.csv
2020-11-01_12:47_hashes.csv       2020-11-01_13:02_hashes.csv
2020-11-01_12:52_directorios.csv  2020-11-01_13:07_directorios.csv
2020-11-01_12:52_hashes.csv       2020-11-01_13:07_hashes.csv
2020-11-01_12:57_directorios.csv  2020-11-01_13:12_directorios.csv
2020-11-01_12:57_hashes.csv       2020-11-01_13:12_hashes.csv

Tras más de 20 minutos de prueba, podemos comprobar que el servicio
devuelve correctamente cada 5 minutos (pues se ha configurado el 
parámetro de temporizador a 300 segundos) un csv con los directorios
del sistema y otro con los hashes de los distintos ficheros que se 
encuentran en el mismo.

Funcionamiento contra ataques

La configuración base del servicio es la siguiente:
============================================================================
[Unit]
Description=HIDS service that manages the integrity of files and directories 
in the given paths

[Service]
User=root
WorkingDirectory=/root/.apicultor
ExecStart=/usr/bin/apicultor $@
WatchdogSec=$periodo
Restart=always

[Install]
WantedBy=multi-user.target
============================================================================
Donde periodo está configurado a 300 segundos --> 5 minutos

Una prueba sencilla para comprobar que el servicio funciona correcta es
realizar modificaciones en los ficheros de manera que el servicio nos 
notifique que se han producido cambios en los ficheros. 

El método será simple. Mostraremos la hora del sistema, empezaremos a
modificar ficheros de una carpeta en la que tendremos acceso a varios,
mostraremos los cambios realizados con git para dar constancia de esto 
y posteriormente comprobaremos que todo ha ido en orden abriendo 
mail.mailutils y comprobando el mensaje más reciente.

ssii@ssii-VirtualBox:~/Documentos/SSII/PAI1$ w
 14:12:41 up  1:34,  1 user,  load average: 0,00, 0,03, 0,05
USUARIO  TTY      DE               LOGIN@   IDLE   JCPU   PCPU WHAT
ssii     :0       :0               12:38   ?xdm?   3:20   0.01s /usr/lib/gdm3


ssii@ssii-VirtualBox:~/Documentos/SSII/PAI1$ git status
En la rama main
Tu rama está actualizada con 'origin/main'.

Cambios no rastreados para el commit:
  (usa "git add <archivo>..." para actualizar lo que será confirmado)
  (usa "git restore <archivo>..." para descartar los cambios en el directorio de trabajo)
	modificado:     Objetivo 1.txt
	modificado:     Objetivo 2.txt
	modificado:     Objetivo 3.txt
	modificado:     informe_apicultor.txt

"/var/mail/root": 5 mensajes 5 nuevos
>N   1 root               dom nov  1 13:52  32/1266  Cambios en ficheros de 
 N   2 root               dom nov  1 13:57  39/1821  Cambios en ficheros de 
 N   3 root               dom nov  1 14:02  37/1647  Cambios en ficheros de 
 N   4 root               dom nov  1 14:07  32/1270  Cambios en ficheros de 
 N   5 root               dom nov  1 14:12  32/1266  Cambios en ficheros de 

Message-Id: <20201101131228.072E521C4D@ssii-VirtualBox.home>
Date: Sun,  1 Nov 2020 14:12:28 +0100 (CET)
From: root <root@ssii-VirtualBox>

--639821885-1604236347=:18389
Content-Type: text/plain; charset=UTF-8
Content-Disposition: attachment
Content-Transfer-Encoding: 8bit
Content-ID: <20201101141227.18389.1@ssii-VirtualBox>

Ha habido cambios en los archivos adjuntos

--639821885-1604236347=:18389
Content-Type: application/octet-stream; name="diffHashes.csv"
Content-Disposition: attachment; filename="/root/.apicultor/diffHashes.csv"
Content-Transfer-Encoding: base64
Content-ID: <20201101141227.18389.1@ssii-VirtualBox>

aW5mb3JtZV9hcGljdWx0b3IudHh0LDBiMzZlYmM2YThlY2YzZmNhYzE5Yjg3ODY2YWFmZjBkODFl
NDlmYjdlMTc4YWY1YTUyZjRiN2RiZjJlMDNhNzAsL2hvbWUvc3NpaS9Eb2N1bWVudG9zL1NTSUkv
UEFJMS9pbmZvcm1lX2FwaWN1bHRvci50eHQsTU9ESUZJRUQK
--639821885-1604236347=:18389--


